MONGODB_URI=mongodb+srv://xuanhien:1234567890@cluster0.fisfrxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=store

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=newtesth856@gmail.com
MAIL_PASSWORD=btug fbln aoal pgfd

CLOUDINARY_NAME=hienphannguyenxuan
CLOUDINARY_API_KEY=685746457764537
CLOUDINARY_API_SECRET=-vh8gcpn7n3WK9_RFUbNDGwvLw8
